spring.application.name=todoweb

server.port = 8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.username=postgres
spring.datasource.password=123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



